[
	{ 
		"caption": "Go to definition", 
		"command": "robot_go_to_keyword" 
	}
	, { 
		"caption": "Find references", 
		"command": "robot_find_references" 
	}
	, { 
		"caption": "Replace references", 
		"command": "prompt_robot_replace_references" 
	}
	, { 
		"caption": "Run test", 
		"command": "robot_run_test" 
	}
	, { 
		"caption": "Run test suite", 
		"command": "robot_run_test_suite" 
	}
	, { 
		"caption": "Run...", 
		"command": "robot_run_panel"
	}
	, { 
		"caption": "Code Snippets", 
		"children":
		[
			{
               "caption": "*** Settings ***",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/heading-settings.sublime-snippet"
					}		
			}
			,{
               "caption": "*** Variables ***",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/heading-variables.sublime-snippet"
					}		
			}
			,{
               "caption": "*** Test Cases ***",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/heading-testcases.sublime-snippet"
					}		
			}
			,{
               "caption": "*** Keywords ***",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/heading-keywords.sublime-snippet"
					}		
			}
			,{
               "caption": "[DOCUMENTATION]",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/documentation.sublime-snippet"
					}		
			}
			,{
               "caption": "[Arguments]",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/arguments.sublime-snippet"
					}		
			}
			,{
               "caption": ":FOR Loop",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/forloop.sublime-snippet"
					}		
			}
			,{
               "caption": ":FOR Loop in Range",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/forloopinrange.sublime-snippet"
					}		
			}
			,{
               "caption": "Import OperatingSystem",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/library-operatingsystem.sublime-snippet"
					}		
			}
			,{
               "caption": "Import Selenium2Library",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/library-selenium2library.sublime-snippet"
					}		
			}
			,{
               "caption": "Import JSON Library",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/library-json.sublime-snippet"
					}		
			}
			,{
               "caption": "Import XML Library",
                "command": "insert_snippet",
                "args": {
                    "name": "Packages/Arigato/Snippets/library-xml.sublime-snippet"
					}		
			}
		]
	}
]