{
	"testsuites": "testsuites"
	, "outputdir": "TestResults\\TestResults-gc"
	, "variables": 
	[
		"os_browser:gc",
		"environment_name:cp"
	]
	, "tags_to_exclude": 
	[
	]
	, "tags_to_include": 
	[
	]
}
